/*Color Base*/
/*Box shadow*/
/*Border*/
/* reset */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

header,
section,
body,
.list-photography {
  padding: 0 2%;
}

.content-photography {
  padding: 10% 0;
}
@media all and (min-width: 1024px) {
  .content-photography {
    padding: 3% 0;
  }
}

body {
  font-family: "dmsans";
}

h1 {
  font-weight: 400;
  font-size: 0.875rem;
}
@media all and (min-width: 1024px) {
  h1 {
    font-size: 2.25rem;
  }
}

button,
.sort-select {
  font-size: 18px;
}

.card-photographer__name {
  font-size: 2.25rem;
}
.card-photographer__location {
  font-size: 0.812rem;
  padding-bottom: 2px;
}
.card-photographer__bio {
  font-size: 0.625rem;
  padding-bottom: 4px;
}
.card-photographer__price {
  font-size: 0.562rem;
}

@media all and (min-width: 1024px) {
  .banner-photographer .card-photographer__name {
    font-size: 4rem;
  }
  .banner-photographer .card-photographer__location {
    font-size: 1.5rem;
  }
  .banner-photographer .card-photographer__bio {
    font-size: 1.125rem;
  }
}
@media all and (min-width: 1024px) {
  .banner-photographer .list-filters__card {
    font-size: 1.125rem;
  }
}

.filters p {
  font-size: 1.125rem;
}

.list-filters__card {
  font-size: 11px;
}
@media all and (min-width: 1024px) {
  .list-filters__card {
    font-size: 0.875rem;
  }
}

.form-modal h1 {
  font-family: "dmsans_regular";
  font-weight: 400;
  font-size: 2.25rem;
}
.form-modal label {
  font-family: "dmsans_regular";
  font-weight: 400;
  font-size: 1.5rem;
}
.form-modal .btn-submit {
  font-family: "dmsans";
  font-size: 1.125rem;
}

.rank {
  font-size: 1.5rem;
}

header {
  padding: 5% 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10%;
  justify-items: center;
}
@media all and (min-width: 1024px) {
  header {
    height: 12vh;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
}
header .logo {
  grid-area: 1/1/2/2;
  width: 150px;
  height: 100%;
}
@media all and (min-width: 1024px) {
  header .logo {
    width: 200px;
  }
}
header nav {
  grid-area: 2/1/3/3;
}
@media all and (min-width: 1024px) {
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
header nav .list-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header nav .list-filters__card {
  margin: 4px 5px;
}
header h1 {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #901c1c;
}
header.header-photographer {
  padding: 5% 2%;
  display: flex;
  justify-content: flex-start;
}
@media all and (min-width: 1024px) {
  header.header-photographer {
    padding: 0 2%;
  }
}

@media all and (min-width: 1024px) {
  .all-photographers {
    min-height: 88vh;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
}
@media all and (min-width: 1920px) {
  .all-photographers {
    justify-content: center;
  }
}
.all-photographers li {
  margin: 0 2vw;
}
@media all and (min-width: 1440px) {
  .all-photographers li {
    margin: 0vw;
  }
}
@media all and (min-width: 1920px) {
  .all-photographers li {
    margin: 0 5vw;
  }
}

.banner-photographer {
  display: flex;
  justify-content: space-between;
}
@media all and (min-width: 1024px) {
  .banner-photographer {
    background-color: #fafafa;
    border-radius: 5px;
    height: 313px;
    align-items: center;
  }
}
@media all and (min-width: 1024px) {
  .banner-photographer__info {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }
}
.banner-photographer__info .contain__info .card-photographer__bio {
  color: #525252;
}
.banner-photographer__info .contain__info .list-filters {
  display: flex;
}
.banner-photographer__info .contain__info .list-filters__card {
  margin-right: 5px;
}
.banner-photographer__info .photographer-btn {
  position: fixed;
  bottom: 20px;
  left: 25vw;
  z-index: 2;
}
@media all and (min-width: 1024px) {
  .banner-photographer__info .photographer-btn {
    position: static;
  }
}
.banner-photographer__img {
  width: 110px;
  height: 110px;
  border-radius: 100px;
  object-fit: cover;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
@media all and (min-width: 1024px) {
  .banner-photographer__img {
    width: 210px;
    height: 210px;
  }
}

.filters {
  display: none;
}
.filters .sort-by {
  padding-top: 22px;
}
@media all and (min-width: 1024px) {
  .filters {
    display: flex;
    justify-content: space-between;
    width: 15%;
    margin-top: 20px;
  }
}

@media all and (min-width: 768px) {
  .list-photography {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
}
@media all and (min-width: 768px) {
  .list-photography li {
    margin: 0 4% 2% 0;
  }
}

.rank {
  display: none;
}
@media all and (min-width: 768px) {
  .rank {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    right: 2vw;
    width: 376px;
    height: 89px;
    padding: 0 31px;
    background-color: #db8876;
    border-radius: 5px 5px 0 0;
    z-index: 1;
  }
}
.rank div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rank div p {
  padding-right: 10px;
}

button {
  width: 50vw;
  height: 35px;
  background-color: #901c1c;
  border: none;
  border-radius: 5px;
  color: white;
}
@media all and (min-width: 1024px) {
  button {
    width: 170px;
    height: 69px;
  }
}

.btn-submit {
  width: 50vw;
  height: 35px;
  background-color: #901c1c;
  border: none;
  border-radius: 5px;
  color: white;
}
@media all and (min-width: 1024px) {
  .btn-submit {
    width: 170px;
    height: 69px;
  }
}

.sort-select {
  width: 170px;
  height: 100%;
  border-radius: 5px;
  background-color: #901c1c;
  overflow: hidden;
}

.btn-top {
  padding: 20px;
  width: 100%;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #901c1c;
  cursor: pointer;
  border-radius: 5px;
  color: #f1f1f1;
}

.btn-top svg {
  width: 20px;
}

.bloc-links {
  transition: height 0.2s ease-in-out;
  height: 0;
  padding: 0 10px;
}

.bloc-links li {
  list-style-type: none;
  padding: 15px 0 17px 5px;
  border-top: 1px solid white;
}

.bloc-links li a {
  color: #f1f1f1;
  margin-left: 5px;
}

.bloc-links li:last-child {
  padding-bottom: 25px;
}

.card-photography__img {
  width: 100%;
  max-width: 370px;
  height: 25vh;
  max-height: 500px;
  object-fit: cover;
  object-position: 0 -50px;
  border-radius: 5px;
}
@media all and (min-width: 414px) {
  .card-photography__img {
    width: 45vw;
    max-width: 350px;
  }
}
@media all and (min-width: 768px) {
  .card-photography__img {
    height: 300px;
  }
}
.card-photography div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #901c1c;
  height: 3vh;
  max-width: 370px;
  min-height: 10px;
  max-height: 30px;
  margin-bottom: 5px;
}
.card-photography div .fa-heart {
  font-size: 14px;
}

.card-photographer {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media all and (min-width: 1024px) {
  .card-photographer {
    padding: 30px;
    min-width: 311px;
  }
}
.card-photographer__img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  object-fit: cover;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.card-photographer__name {
  color: #d3573c;
}
.card-photographer__location {
  color: #901c1c;
  padding-bottom: 5px;
}
.card-photographer__price {
  color: #525252;
  padding-bottom: 5px;
}
.card-photographer .list-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-photographer .list-filters__card {
  margin: 4px 5px;
}

.content-form-modal {
  display: none;
}

.fa-times {
  font-size: 20px;
}
@media all and (min-width: 768px) {
  .fa-times {
    font-size: 40px;
  }
}
.fa-times--clear {
  padding-top: 5px;
  font-size: 1.65rem;
  color: #ffffff;
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 20px;
}
@media all and (min-width: 768px) {
  .fa-chevron-left,
.fa-chevron-right {
    font-size: 40px;
  }
}

.lightbox-modal {
  display: none;
}

.list-filters__card {
  max-width: 112px;
  padding: 2px 4px;
  text-align: center;
  color: #901c1c;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: white;
}
@media all and (min-width: 768px) {
  .list-filters__card {
    padding: 0 4px;
  }
}
